DATABASE_URL=postgresql://postgres:suhafazal7@34.123.124.11/Salary-recommendation
DB_USER=postgres
DB_PASSWORD=suhafazal7
DB_NAME=Salary-recommendation
DB_HOST=34.123.124.11
DB_PORT=5432
PORT=5000
INSTANCE_UNIX_SOCKET=salary-recommendation-system:us-central1:salary-recommendation-pg-instance